# This file is in HOCON format
# There is no need to use commas to delimit lines; newline characters work fine
# Comments begin with an octothorpe (#) anywhere on a line
# Blank lines are ignored
# Formatting with tabs and spaces is ignored
# Triple quotes (""") work as in Scala
# See https://github.com/typesafehub/config/blob/master/HOCON.md

bookishDeps {
  versions {
    scala           : "2.9.1"

    bkshBatch       : "0.1-SNAPSHOT"
    bkshCommon      : "0.3-SNAPSHOT"
    bkshData        : "0.2-SNAPSHOT"
    bkshDomainBus   : "0.3-SNAPSHOT"
    bkshIngest      : "0.2-SNAPSHOT"
    bkshPredictor   : "0.1-SNAPSHOT"
    bkshService     : "0.1.1-SNAPSHOT"
    bkshSolr        : "0.1-SNAPSHOT"

    akka            : "2.0.1"
    amazonAWS       : "1.1.8"          # 1.3.9 is current
    antiXml         : "0.4-SNAPSHOT"
    argot           : "0.3.5"
    camel           : "2.9.2"
    casbah          : "2.1.5-1"        # 2.4.0 is current
    commonsLogging  : "1.1.1"
    commonsNet      : "2.2"
    dbpool          : "5.0"            # """"5.0" from "http://www.snaq.net/java/DBPool/DBPool-5.0.jar""""
    imageScaling    : "0.8.5"
    jerkson         : "0.5.0"
    jetty           : "6.1.22"         # shown as "8.0.3.v20111011" in data project but older version was used
    jettyClient     : "7.4.2.v20110526"
    jsoup           : "1.6.3"
    junit           : "4.10"
    logback         : "1.0.0"
    postgres        : "9.0-801.jdbc4"
    protobuf        : "2.4.1"
    salat           : "0.0.8"
    scalaStm        : "0.5.0"
    scalatest       : "1.7.1"
    slf4j           : "1.6.1"
    solr            : "3.6.0"
    subset          : "0.7.2"
    zmqScalaBinding : "0.0.6"
  }

  credentials {
    userid   : "publisher"
    password : "itouchb00ks"
  }

  servers {
    artifactory : "http://ci-sb-1.obi.int:8081/artifactory/" # must end with a slash
  }
}
