bookishDeps {
  versions {
    scala           : "2.9.1",

    bkshDomainBus   : "0.3-SNAPSHOT", 
    bkshCommon      : "0.3-SNAPSHOT",
    bkshPredictor   : "0.1",

    akka            : "2.0.1",
    antiXml         : "0.4-SNAPSHOT",
    junit           : "4.10",
    logback         : "1.0.0"
    salat           : "0.0.8",
    scalatest       : "1.7.1",
    zmqScalaBinding : "0.0.6"
  }

  credentials {
    userid   = "publisher",
    password = "itouchb00ks"
  }

  servers {
    artifactory = "http://ci-sb-1.obi.int:8081/artifactory/"
  }
}
