# This file is in HOCON format
# Note that there is no need to use commas to delimit; newline characters work fine
# Comments begin with an octothorpe (#) anywhere on a line
# Blank lines are ignored
# Formatting is ignored
# See https://github.com/typesafehub/config/blob/master/HOCON.md

bookishDeps {
  versions {
    scala           : "2.9.1"

    bkshBatch       : "0.1-SNAPSHOT"
    bkshCommon      : "0.3-SNAPSHOT"
    bkshDomainBus   : "0.3-SNAPSHOT"
    bkshIngest      : "0.2-SNAPSHOT"
    bkshPredictor   : "0.1-SNAPSHOT"
    bkshService     : "0.1.1-SNAPSHOT"
    bkshSolr        : "0.1-SNAPSHOT"

    akka            : "2.0.1"
    amazonAWS       : "1.1.8"        #  1.3.9 is current
    antiXml         : "0.4-SNAPSHOT"
    casbah          : "2.1.5-1"      # 2.4.0 is current
    imageScaling    : "0.8.5"
    jerkson         : "0.5.0"
    jsoup           : "1.6.3"
    junit           : "4.10"
    logback         : "1.0.0"
    protobuf        : "2.4.1"
    salat           : "0.0.8"
    scalaStm        : "0.5.0"
    scalatest       : "1.7.1"
    subset          : "0.7.2"
    zmqScalaBinding : "0.0.6"
  }

  credentials {
    userid   = "publisher"
    password = "itouchb00ks"
  }

  servers {
    artifactory = "http://ci-sb-1.obi.int:8081/artifactory/" # must end with a slash
  }
}
